【第1期】鎌倉幕府滅亡と建武の新政（1324〜1335）

    1324年9月（正中1） 【正中の変】：すべてのはじまり。後醍醐天皇の最初の計画が漏洩。

    1326年3月 (嘉暦1)【皇太子交代】: 合法的な政権維持が不可能になり、後醍醐が絶望して闇落ちする（動機強化）。

    1331年8月（元弘1） 【元弘の変・笠置山挙兵】：再度の計画漏洩。後醍醐が脱出し、楠木正成らが挙兵。

    1331年10月（元弘1） 【赤坂城の戦い】：楠木正成が歴史の表舞台に初登場。奇策で幕府軍を翻弄。

    1333年2月（元弘3） 【千早城の戦い・後醍醐脱出】：正成が籠城して幕府軍を釘付けに。後醍醐天皇が隠岐を脱出。

    1333年5月（元弘3） 【鎌倉幕府滅亡】：足利高氏（尊氏）の六波羅攻略、新田義貞の鎌倉攻めで北条氏滅亡。

    1334年1月（建武1） 【建武の新政発足】：天皇親政の開始。武士の不満が溜まり始める。

    1334年11月（建武1） 【護良親王逮捕】：後醍醐の息子であり、尊氏を激しく敵視していた護良親王が失脚・拘束される。

【第2期】南北朝の激突と崩壊（1335〜1339）

    1335年7月（建武2） 【中先代の乱】：北条残党が鎌倉占拠。幽閉されていた護良親王が殺害される。

    1335年8月（建武2） 【尊氏の離反】：尊氏が将軍許可を待たずに東国へ出陣。そのまま鎌倉に留まり恩賞を独自に配り始める。

    1335年11月（建武2） 【建武の乱・勃発】：京都命令を拒絶した尊氏を討伐するため、新田義貞が出陣。完全に決裂。

    1336年1月（建武3） 【箱根・竹下の戦い〜京都合戦】：尊氏が義貞を破り京都へ進撃。しかし北畠顕家ら宮方に敗れ、尊氏敗走。

    1336年2月（建武3） 【尊氏の九州落ち・多々良浜】：尊氏が九州へ逃れるも、多々良浜の戦いで宮方を破り、大軍を率いて反転攻勢へ。

    1336年5月（建武3/延元1） 【湊川の戦い】：押し寄せる足利大軍に、宮方の楠木正成・新田義貞が激突。正成戦死。

    1336年11月（建武3/延元1） 【南北朝の分裂】：尊氏が京都で北朝を擁立。後醍醐天皇は三種の神器を持って吉野へ脱出（南朝）。

    1338年5月（暦応1/延元3） 【北畠顕家、戦死】：南朝の若き天才奥州大将・顕家が、足利高師直に敗れ戦死。

    1338年閏7月（暦応1/延元3） 【新田義貞、戦死】：南朝の軍事総大将・義貞も越前で戦死。同月、尊氏が征夷大将軍に。

    1339年8月（暦応2/延元4） 【後醍醐天皇崩御】：後村上天皇が即位。南朝の精神的支柱が失われる。

【第3期】観応の擾乱：日本一カオスな内ゲバ（1348〜1358）

※ここがドロドロの頂点です。「将軍（尊氏）＆執事（師直）」vs「将軍の弟（直義）」の権力闘争に、南朝が漁夫の利を狙って絡んできます。

    1348年1月（貞和4/正平3） 【四條畷の戦い】：高師直が南朝を猛攻。楠木正成の息子・正行が戦死し、南朝は吉野を追われる（幕府の絶頂）。

    1349年8月（貞和5/正平4） 【お家騒動の始まり】：勢力を伸ばす高師直と、保守派の足利直義が激突。師直がクーデターを起こし、直義は失脚。

    1350年10月（観応1/正平5） 【直義の謀反・南朝への降伏】：追い詰められた弟・直義が、なんと宿敵だった南朝に降伏。南朝の味方として兄・尊氏に牙をむく。

    1351年2月（観応2/正平6） 【高師直、殺害】：直義軍が尊氏軍に勝利。和睦の条件として、尊氏の右腕だった高師直・師泰兄弟が護送中に殺害される。

    1351年10月（観応2/正平6） 【今度は尊氏が南朝に降伏（正平の一統）】：弟・直義に対抗するため、今度は兄・尊氏が南朝に降伏。一時的に南北朝が合体する（元号も南朝の「正平」に統一）。

    1352年2月（文和1/正平7） 【直義急死と南朝の裏切り】：尊氏が弟・直義を幽閉し、直義は急死（毒殺説濃厚）。直後に南朝が「今がチャンス」と尊氏を裏切り、京都を電撃占領。一統崩壊。

    1353年6月（文和2/正平8） 【直義の遺志を継ぐ者】：直義の養子（尊氏の実子でもある）足利直冬が南朝と結んで京都を襲撃。尊氏、命からがら近江へ逃亡。

    1355年2月（文和4/正平10） 【神南の戦い】：尊氏・義詮（2代）が、直冬・楠木正儀（正成の三男）の連合軍を破り、ようやく京都を奪還。

    1358年4月（延文3/正平13） 【初代将軍・尊氏死す】：激動の人生を終え尊氏が没。足利義詮が第2代将軍に就任。

第4期：室町幕府の全盛期と南北朝合一（1392年〜1441年）

    1392年10月（明徳3/元中9） 【南北朝合一】：足利義満の交渉により、南朝が京都へ還幸。一応の天下統一。

    1399年10月（応永6） 【応永の乱】：義満が大内義弘を討伐。有力守護大名を次々と弱体化させ、将軍権力を確立。

    1416年10月（応永23） 【上杉禅秀の乱】：関東（鎌倉府）で大乱勃発。後の永享の乱への伏線。

    1439年2月（永享11） 【永享の乱】：6代将軍・足利義教が、反抗的な鎌倉公方・足利持氏を討伐。

    1441年6月（嘉吉1） 【嘉吉の乱】：赤松満祐が「万人恐怖」の将軍・足利義教を暗殺。幕府の権威が失墜。

第5期：応仁の乱へのカウントダウン（1454年〜1477年）

    1454年11月（享徳3） 【享徳の乱・勃発】：関東で古河公方と上杉家が激突。これ以降、関東は一足早く戦国時代へ。

    1465年11月（寛正6） 【足利義尚の誕生】：ここから以前作成した3コマへと繋がります。

    1466年7月（文正1） 【山名・畠山義就の密約】：側近政治の絶頂と西軍の地下工作。

    1466年9月（文正1） 【文正の政変】：細川・山名が連合して伊勢貞親らを追放。

    1467年1月（応仁1） 【御霊合戦（乱の幕開け）】：畠山両派が激突。細川・山名がそれぞれ後ろ盾となり、全面戦争へ。

    1477年11月（文明9） 【応仁の乱・終結】：大内政弘が周防に下向し、西軍が解散。京の街は荒廃し、戦国時代が本格化。
    
